<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundoApp"
    android:orientation="vertical" 
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="Cadastre e-mails de contato."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/corLetraButton"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail do usuário" 
        android:textColor="@color/corLetraButton"
        android:typeface="serif" />

    <EditText
        android:id="@+id/txEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail do responsável pelo esforço"
        android:textColor="@color/corLetraButton"
        android:typeface="serif" />

    <EditText
        android:id="@+id/txEmailChefe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Matrícula"
        android:textColor="@color/corLetraButton"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/txMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btEnviarEmail"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" 
        android:background="@color/backgroudButton"
        android:textColor="@color/corLetraButton"
        android:typeface="serif"/>

</LinearLayout>
